<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kertas"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="9dp"
    android:paddingLeft="30dp"
    android:paddingRight="12dp"
    android:paddingTop="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="5dp"
                android:text="Page 4"
                android:textColor="#aaa"
                android:textSize="11sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/kartu"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="0.04"
                    android:src="@drawable/sampul_mykodetutorial" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:paddingTop="10dp"
                    android:text="Sukai Juga Fanspage Facebook Ane ya gan :)\n\nTerimakasih banyak.\n\nKunjungi : https://www.facebook.com/MyKodeTutorialCom/" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
