<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/kertas" android:paddingLeft="30.0dip" android:paddingTop="10.0dip" android:paddingRight="12.0dip" android:paddingBottom="9.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="#ffaaaaaa" android:gravity="right" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Page 2" />
            <LinearLayout android:orientation="vertical" android:background="@drawable/kartu" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0">
                <ImageView android:layout_width="fill_parent" android:layout_height="107.0dip" android:src="@drawable/sampul_mykodetutorial" android:layout_weight="0.06" />
                <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="MyKodeTutorial.Com adalah Tutorial Android Bahasa Indonesia Lengkap, Simple dan Mudah Dimengerti. Berisi Kumpulan Tutorial Android, OpenSource, Java, PHP dan Pemrograman Lain. " android:layout_weight="0.06" />
                <TextView android:gravity="center"  android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Kunjungi : http://www.mykodetutorial.com" android:layout_weight="0.06" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>