<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/kertas" android:paddingLeft="30.0dip" android:paddingTop="10.0dip" android:paddingRight="12.0dip" android:paddingBottom="9.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="#ffaaaaaa" android:gravity="right" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Page 5" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/kartu" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/putih_maaadr" android:adjustViewBounds="false" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/sampul_mykodetutorial" android:adjustViewBounds="true" />
                <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/github_logo" android:adjustViewBounds="true" />
                <TextView android:textSize="23.0sp" android:textStyle="bold" android:gravity="center" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TERIMAKASIH" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>