<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/kertas" android:paddingLeft="30.0dip" android:paddingTop="10.0dip" android:paddingRight="12.0dip" android:paddingBottom="9.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="#ffaaaaaa" android:gravity="right" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Page 3" />
            <LinearLayout android:orientation="vertical" android:background="@drawable/kartu" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_width="fill_parent" android:layout_height="80.0dip" android:src="@drawable/github_logo" />
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Alangkah baiknya kan, kalau kita mengupload project opensource kita ke GitHub dan membagikannya kepada oranglain.\n\nKita juga bisa mencari banyak di GitHub dan apa sih gan Akun Github itu ? \n\nGitHub adalah situs jejaring sosial para software developer atau programmer untuk menyimpan project - project opensource mereka dimana project tersebut bisa dikembangkan oleh programmer lain sebagai team ataupun individu. \n\nKetika kita membuat perubahan pada project kita dan di upload ulang (push) ke repository maka project yang lama masih di simpan dan tidak akan hilang, jadi akan memudahkan kita bila kita ingin melihat, menganaslisa atau mendownload versi sebelumnya." />
                <TextView  android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Untuk Anu lainnya kunjungin GitHub ane : \nhttps://github.com/suyonoion?tab=repositories" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>