<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/kertas" android:paddingLeft="30.0dip" android:paddingTop="10.0dip" android:paddingRight="12.0dip" android:paddingBottom="9.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="#ffaaaaaa" android:gravity="right" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Page 1" />
                <LinearLayout android:orientation="vertical" android:background="@drawable/kartu" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="24.0sp" android:typeface="monospace" android:textStyle="bold" android:textColor="#ffff0101" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="VIEWPAGER CURL" />
                    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/putih_maaadr" android:adjustViewBounds="true" android:layout_alignParentBottom="false" android:layout_centerHorizontal="false" />
                    <TextView android:textSize="23.0sp" android:textStyle="bold|italic" android:gravity="center" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Mediatek Android Art and Dev Reborn" />
                    <LinearLayout android:gravity="top" android:orientation="horizontal" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="GitHub" android:layout_weight="2.5" />
                        <TextView android:textStyle="italic" android:gravity="center|left"  android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=": github.com/suyonoion" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:gravity="top" android:orientation="horizontal" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Source" android:layout_weight="2.5" />
                        <TextView android:textStyle="italic" android:gravity="center|left"  android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=": https://github.com/suyonoion/CurlViewPagerUI" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:gravity="top" android:orientation="horizontal" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Group FB" android:layout_weight="2.5" />
                        <TextView android:textStyle="italic" android:gravity="center|left"  android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=": facebook.com/groups/maaadreborn/" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:gravity="top" android:orientation="horizontal" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="MyFB" android:layout_weight="2.5" />
                        <TextView android:textStyle="italic" android:gravity="center|left"  android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=": facebook.com/suyono.ion" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:gravity="top" android:orientation="horizontal" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="WEB" android:layout_weight="2.5" />
                        <TextView android:textStyle="italic" android:gravity="center|left"  android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=": MyKodeTutorial.com" android:layout_weight="1.0" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>